.header {
    widows: 100vw;
  }
  .h {
    display: inline-block;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  #home {
    margin-left: 860px;
  }
  .img1 {
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  .text {
    margin-top:350px;
    display: flex;
    justify-content: center;
    position: relative;
    color:white;
    text-shadow: 2px 2px gray;
    font-family: monospace;
    font-size: 50px;
  }
  .form {
    display: flex;
    justify-content: center;
    justify-items: center;
  }
  .c {
    position: relative;
    /* margin-top: 245px; */
    border: 1px solid rgb(182, 178, 178);
    background-color: white;
    width: 250px;
    height: 40px;
    display: inline-block;
    float: left;
    text-align: center;
    padding-top: 15px;
    /* box-shadow: inset; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    font-size: larger;
    /* transition:  0.1s; */
    /* display: flex; */
    /* justify-content: center; */
  }
  .c:hover {
    transform: scale(1.03);
  }
  .travel{
    margin-top: 200px;
  }
   .flying {
    display: flex;
    justify-content: center;
    line-height: 0.5;
    font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande,
      sans-serif; 
      /* margin-left: 500px; */
  }
  .journey {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: cursive;
    line-height: 0.5;
    /* margin-left: 300px; */
  }
  .explore {
    display: flex;
    justify-content: center;
  }
  
  .cont {
    margin-top: 70px;
    margin-left: 100px;
    display: flex;
    /* align-items: flex-start; */
  }
  .dubai{
    position: relative;
   
  }
  .big-picture {
    flex: 0 0 20%; 
    padding: 20px;
  }
  .pic{
    border: 1px solid rgb(182, 178, 178);
    width: 500px;
    height: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  .pic:hover{
    transform: scale(1.03);
  }
  .small-pictures {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%; 
    justify-content: center;
    margin-top: 14px;
   
  }
  
  .small-picture img {
    border: 1px solid rgb(182, 178, 178);
    margin: 10px;
    width: 240px;
    height: 230px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  .small-picture img:hover {
    transform: scale(1.03);
  }
  
  /*.pics{
    margin-top: 70px;
    margin-left: 100px;
    margin-right: 100px;
    display: inline-block;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 400px;
    /* display: flex; 
  }
  .germany {
    border: 1px solid black;
    /* margin-left: 60px; 
    height: 500px;
    width: 500px;
  }
  .i {
    height: 250px;
    width: 250px;
    /* display: inline-block; */
    /* display: flex;
      flex-direction: column; 
  } */
  
  .client{
   font-family: cursive;
    font-size: 70px;
    display: flex;
    justify-content: center;
  }
  .container {
   /*  margin-top: 0px; */
    overflow-x: scroll;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100vw;
    height: 400px;
  }
  .container::-webkit-scrollbar {
    display: none;
  }
  .card {
    margin-top: 50px;
    border: 2px solid black;
    display: inline-block;
    width: 280px;
    height: 300px;
    background-color: white;
    margin-right: 40px;
    font-size: 14px;
    /* line-height: 1.4; */
    transition: 0.3s ease;
  }
  .card img{
    width: 280px;
    height: 300px;
  }
  .card:hover {
    transform: scale(1.1);
  }
  
  .card:focus {
    outline: none;
  }
  .flight{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    position: relative;
  
  }
  .data{
    display: inline-block;
  } 
  label{
    margin-left: 100px;
    font-size: 20px;
    display: inline-block;
  }
  input{
    width: 200px;
  }
  #name{
    margin-left: 5px;
  }
  #phone{
    margin-left: 10px;
  }
  #b{
    width: 140px;
  }
  #where{
    margin-left:15px;
  }
  #arrivals{
    margin-left: 25px;
  }
  #a{
    width: 105px;
  }
  .ok{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  